<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1518627675569-e9d4fb90cdb5?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        h1{
            text-align: center;
            background-color: white;
            padding:10px
        }
        p{
            display: inline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>예제:: input폼을 이용하여 회원가입 폼 만들기</h1>
    <div style="background-color: white;border: 3px solid green; padding: 20px; width: 70%; margin: auto;" >
        <div>
            <h3>회원가입 페이지에 오신 걸 환영합니다!</h3>
            <h6>아래의 정보를 입력해주시길 바랍니다.</h6>
        </div>
        <br>
        <div>
            <h3>회원 정보 (User Information)</h3>
            <hr>
            <p>이름</p> <input type="text"><br>
            <p>영어 이름</p> <input type="text"><br>
            <p>성별</p> 
            <input type="radio" name="gender" value="mail"><label>남성</label>
            <input type="radio" name="gender" value="femail"><label>여성</label>
            <input type="radio" name="gender" value="etc"><label>기타</label> <br>
            <p>주민등록번호</p>
            <input type="text"> - <input type="text"> <br>
            <p>생년월일</p> <input type="date"> <br>
            <p>이메일</p>  
            <input type="email"> @
            <select>
                <option>naver.com</option>
                <option>gmail.com</option>
                <option>kakao.com</option>
            </select><br>
            <p>집전화</p>
            <input type="text"> - <input type="text"> - <input type="text"> <br>
            <p>휴대폰</p>
            <select>
                <option>010</option>
                <option>011</option>
                <option>012</option>
                <option>016</option>
                <option>017</option>
                <option>018</option>
                <option>019</option>
            </select>
            - <input type="text"> - <input type="text"> <input type="button" value="전화번호 인증"> <br>
            <p>집 주소</p>
            <input type="text"> <input type="button" value="도로명주소 검색"> <br>
            <div>
    </div>
    
    <h1>수고하셨습니다.</h1>
</body>
</html>