<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 상태 선택자 : :checked, :focus, :enabled, :disabled*/
        
        input:enabled{
            background-color: beige;
        }
        input:focus{
            background-color: aquamarine;
        }
        input:disabled{
            background-color: gray;
        }
       /*타입이 checkbox인 input 태그를 체크했을 때 */
        input[type="checkbox"]:checked+div{
            height: 0px;
        }
        div{
            border:3px solid black;
            width: 600;
            height: 300;
            overflow: hidden;
            transition-duration: 1s;
        }
        
    </style>
</head>

<body>
    <h1> focus 적용</h1>
    <input type="text" name="t1" id="t1">
    <h1> enabled 적용</h1>
    <input type="text" name="t2" id="t2">
    <h1> disabled 적용</h1>
    <input type="text" name="t3" id="t3" disabled> 
    <br>

    <input type="checkbox">
    <div>
        <h1>오늘 너무 춥다</h1>
        <h2>날씨 진짜 미쳤음</h2>
        <h3>ㅎㄷㄷ...집갈래</h3>
    </div>
</body>

</html>