<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20230829/pngtree-freezing-winter-landscapes-mountain-landscapes-nature-image_13133104.jpg);
            font-family:verdana;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-style: oblique;
            text-align: center;
            color:orangered;
            background-color: lightyellow;
            padding: 20px;
        }
        h3{
            font-style:inherit;
            text-align: center;
            color:orangered;
            background-color: lightblue;
        }
        h2{
            background-color: lightyellow;
        }
        ul{
            background-color: lightyellow;
        }
        li{
            margin: 10px;   
        }
        table{
            border: 3px solid black;
            background-color: white;
            width: 70%;
        }
        th{
            background-color: salmon;
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h3>
    **각 정보는 본인에게 맞춰서 작성하세요.**<br>
    (글씨체는 verdana로 설정)
    </h3>
    <h2>내 정보</h2>
        <ul>
            <li>이름: 최효정</li>
            <li>성별: 여자</li>
            <li>나이: 28</li>
            <li>직업: 훈련생</li>
            <li>소속: <a href="http://www.kb.or.kr">KB: (경북산업직업전문학교)</a></li>
            <li>좋아하는 것
                <dl>
                    <dt>음식</dt>
                    <dd>한식 종류면 뭐든 다 좋음</dd>
                    <dt>커피</dt>
                    <dd>얼어 죽어도 아이스아메리카노</dd>
                    <dt>기타</dt>
                    <dd>또 뭐있너...누워있는거 좋아하고....흠..</dd>
                </dl>
            </li>
            <li>프로필 사진<br>
                <img src="https://mblogthumb-phinf.pstatic.net/MjAyMTEwMTBfNDEg/MDAxNjMzODMzMTY5NjU4.s0vQt-bpGTGmTeYACpVfDQumoUGQeKX0nhh790a2Tisg.6eo7qd4vWFqfSOvYPdZfiWHkbatBZODDbidgUYD24okg.JPEG.kuj720/1633833168115.jpg?type=w800">
            </li>
        </ul>
        <br>
    <h2>일정</h2>
    <table>
        <tr>
            <th>우선순위</th>
            <th>마감기한</th>
            <th>내용</th>
        </tr>
        <tr>
            <td>1</td>
            <td>12/18</td>
            <td>숙면</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12/20</td>
            <td>저녁약속 (으니생일)</td>
        </tr>
        <tr>
            <td>3</td>
            <td>12/25</td>
            <td>멜크</td>
        </tr>
        <tr>
            <td>5</td>
            <td>12/27</td>
            <td>저녁약속 (술 적당히)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>12월 31</td>
            <td>1년 마무리</td>
        </tr>

    </table>
    <h3 >**수고하셨습니다.**</h3>
    <h1>Goodbye World</h1>
</body>
</html>