<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 문자 선택자 : 지정된 태그에 있어서 특정 문자에 스타일 지정*/
        /* ::first-letter ::first-line */
        p{
            counter-increment: rint;
        }
        p::before{
            content: counter(rint)".";
        }
        body > :first-of-type::first-letter{
            font-size: 400%;
            color: red;
        }
        p::first-line{
            color:blue;
        }
        /* ::selection -> 사용자가 임의로 드래그한 글자 선택*/
        p::selection{
            background-color: lightyellow;
            color: green;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloribus, quos neque minima vitae dolor sapiente quas reiciendis nostrum laudantium amet. 
    Sunt tenetur ullam voluptatum sint, quas minus consequatur unde similique!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloribus, quos neque minima vitae dolor sapiente quas reiciendis nostrum laudantium amet. 
    Sunt tenetur ullam voluptatum sint, quas minus consequatur unde similique!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloribus, quos neque minima vitae dolor sapiente quas reiciendis nostrum laudantium amet. 
    Sunt tenetur ullam voluptatum sint, quas minus consequatur unde similique!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloribus, quos neque minima vitae dolor sapiente quas reiciendis nostrum laudantium amet. 
    Sunt tenetur ullam voluptatum sint, quas minus consequatur unde similique!</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Doloribus, quos neque minima vitae dolor sapiente quas reiciendis nostrum laudantium amet. 
    Sunt tenetur ullam voluptatum sint, quas minus consequatur unde similique!
    </p>
  
</body>
</html>