<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin: auto;
        } 
        hr{
            width: 500px;
        }
        div{
            text-align: center;
        }
         /* float 속성: right, left값 가질 수 있음(이걸 통해서 한줄에 나란히 공간 차지*/
        /* div 태그는 display 디폴트값이 block */   
        .left {
            float: left;
            margin-left: 20%;
        }
        .right {
            float: right;
            margin-right: 20%;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        
        img {
            margin: 20px;
            animation-name: zoom;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
       
        @keyframes zoom {
            0% {width: 100px; height: 100px;}
            25% {width: 200px; height: 200px;}
            50% { width: 300px; height: 300px;}
            75% {width: 200px; height: 200px;}
            100% {width: 100px; height: 100px;}
        }
        input[type=submit] {
            width: 120px;
            height: 30px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>전화가 왔습니다. 받으시겠습니까?</h1>
    <hr>
    <div class="left">
        <form action="call1.html" >
            <input type="submit" value="전화받기"><br>
            <img src="수락.png">
        </form>
    </div>
    <div class="right">
        <form action="call2.html" >
            <input type="submit" value="전화거절"><br>
            <img src="거절.png">
        </form>
    </div>
</body>
</html>