<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 130px;
            height: 130px;
            border: 2px solid black;
            background-color: white;
        }
        @media screen and (min-width:600px) {
            #p1{
                background-color: red;
            }
        }
        @media screen and (min-width: 700px) {
            #p2{
                background-color: orange;
            }
        }
        @media screen and (min-width: 800px) {
            #p3{
                background-color: yellow;
            }
        }
        @media screen and (min-width: 900px) {
            #p4{
                background-color: green;
            }
        }
        @media screen and (min-width: 1000px) {
            #p5{
                background-color: blue;
            }
        }
        @media screen and (min-width: 1100px) {
            #p6 {
                background-color: purple;
            }
            p {
                font-weight: bolder;
                color: white;
            }
        }
    </style>
</head>
<body>
    <p id="p1">1st p태그</p>
    <p id="p2">2nd p태그</p>
    <p id="p3">3rd p태그</p>
    <p id="p4">4th p태그</p>
    <p id="p5">5th p태그</p>
    <p id="p6">6th p태그</p>
</body>
</html>